
@primary-color: #0052cc;
@body-background: #edf1f5;
@border-radius-base: 3px;
@border-width-base: 2px;
@height-base: 35px;
@link-decoration: none;
// @input-bg: #fafbfc;
@input-bg: #edf1f5;

@select-background: #edf1f5;
@picker-bg: #edf1f5;
@calendar-bg: #edf1f5;

// @form-item-margin-bottom: 24px;
// @error-color: #bf2600;
// @error-color: red;
@error-color: #de350b;
@border-color-base: #d9d9d9;
// @page-header-heading-title: ceil(@font-size-base * 1.22);

@table-row-hover-bg: fade(@primary-color, 10%);